<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D030C27B-5E1A-4719-AFC4-4F04F07B698C}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D030C27B-5E1A-4719-AFC4-4F04F07B698C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4DE31EFF-014B-4022-85D2-149814D264B7}" WorkUnitID="{38EE22AA-6FC8-4D27-B141-BC30E81D4859}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
