<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A3B01B5F-C3D2-42B4-AD35-908B43EBC05D}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A3B01B5F-C3D2-42B4-AD35-908B43EBC05D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="WoodHitQuick_FS10-87_01" ID="{F4A1445B-93CD-4963-A97F-4A0A65793871}" ShortID="26279430">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B5D076A-60ED-4DB2-91F7-E72857B54E70}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D030C27B-5E1A-4719-AFC4-4F04F07B698C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WoodHitQuick_FS10-87_01" ID="{43EA03C7-3664-49B6-A1F9-7732CAAB71F6}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0904514721919302"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0189836423118866"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.269121046892039"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>WoodHitQuick_FS10-87.01.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="190858653"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WoodHitQuick_FS10-87_01" ID="{43EA03C7-3664-49B6-A1F9-7732CAAB71F6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
