<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4AED45C5-9278-4B1C-9ABF-74D82BF2251D}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4AED45C5-9278-4B1C-9ABF-74D82BF2251D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{CCEAFEE8-2429-4AB9-95A3-76BCA9C59BAB}">
					<ObjectInclusionList>
						<ObjectRef Name="BuildingPlacement" ID="{174FA70B-3ACA-407E-B9F3-3CFCC03D4742}" WorkUnitID="{73840A83-599C-440E-BE93-73198F26036D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
